###############################
## Common Alfresco Properties #
###############################

dir.root=/opt/alfresco_demo/alf_data

alfresco.context=alfresco
alfresco.host=192.168.56.1
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=192.168.56.1
share.port=8080
share.protocol=http

### database connection properties ###
db.driver=org.postgresql.Driver
db.username=alfresco_demo
db.password=alfresco_demo
db.name=alfresco_demo
db.url=jdbc:postgresql://localhost:5432/${db.name}

### FTP Server Configuration ###
ftp.enabled=true
ftp.port=21
ftp.ipv6.enabled=false

### RMI service ports ###
alfresco.rmi.services.port=50500
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
deployment.rmi.service.port=0

### External executable locations ###
ooo.exe=/opt/alfresco_demo/openoffice/program/soffice.bin
ooo.enabled=false
ooo.port=8100
img.root=/opt/alfresco_demo/common
img.dyn=${img.root}/lib
img.exe=${img.root}/bin/convert
swf.exe=/opt/alfresco_demo/common/bin/pdf2swf
jodconverter.enabled=true
jodconverter.officeHome=/opt/alfresco_demo/openoffice 
jodconverter.portNumbers=8100 

### Initial admin password ###
alfresco_user_store.adminpassword=209c6174da490caeb422f3fa5a7ae634

### E-mail site invitation setting ###
notification.email.siteinvite=false

### Outbound Email Configuration
mail.host=192.168.56.1
mail.port=8026
mail.encoding=UTF-8
mail.from.default=alfresco_demo@richard.alfresco.org
mail.protocol=smtp

### Alfresco Email Service and Email Server
email.inbound.enabled=true

### Email Server properties 
email.server.enabled=true
email.server.port=25
email.server.domain=esplins.org
email.inbound.unknownUser=anonymous

### IMAP
imap.server.enabled=true
imap.server.port=143
imap.server.host=192.168.56.1
imap.server.web.application.context.url=http://192.168.56.1:8080/alfresco
imap.server.attachments.extraction.enabled=true


### File Protocol Root ###
protocols.rootPath=/${spaces.company_home.childname}/${spaces.sites.childname}

### License location ###
dir.license.external=/opt/alfresco_demo

### Solr indexing ###
index.subsystem.name=solr
dir.keystore=${dir.root}/keystore
solr.port.ssl=8443

### BPM Engine ###
system.workflow.engine.jbpm.enabled=false
